***************************************************************
                Commands to Jira Clone by ChurKIT
***************************************************************

/help                         //Вывод списка всех комманд


/new Name Author Assignee     //Добавление новой задачи


/setState Id State            //Изменение статуса задачи (New,
                                In Progress, Resolved, Reopened, Closed)
              
/remove Id                    //Удаление задачи с индексом Id


/print Id                     //Вывод задачи с индексом Id


/quit                         //Для выхода из программы


/printAll                     //Вывод списка всех задач

***************************************************************

v.03.12.20

Для изменения существующей задачи используется комманда new
