***************************************************************
                Commands to Jira Clone by ChurKIT
***************************************************************

help                          //Вывод списка всех комманд


new 
Id:Name:Author:Assignee:State //Добавление новой задачи 
              
              
remove
Id                            //Удаление задачи с индексом Id


print
Id                            //Вывод задачи с индексом Id


quit                          //Для выхода из программы


printAll                      //Вывод списка всех задач

***************************************************************

v.03.12.20

Для изменения существующей задачи используется комманда new
